version: '3.1'
services:
  resource-db:
    image: postgres:latest
    restart: always
    env_file:
      - ./.env/db.env
    volumes:
      - ./.data/db:/var/lib/postgresql/data
  service:
    build: ./
    image: movie-service
    restart: always
    depends_on:
      - resource-db
    env_file:
      - ./.env/service.env
